# microservices-testing-examples

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  OSSMETADATA  README.md  pom.xml
.circleci/: config.yml
.circleci/scripts/: credit-score-service-build.sh  special-membership-service-build.sh  welcome-member-email-service-build.sh
.github/: CODEOWNERS
.github/scripts/: credit-score-service-build.sh  credit-score.sh  special-membership-service-build.sh  special-membership.sh  welcome-member-email-service-build.sh  welcome-member-email.sh
.github/workflows/: apply-labels.yml  apply-terraform.yml  build.yml  honeycomb.yml  tf.yml
checkstyle/: google_checks.xml  suppressions.xml
credit-score-service/: pom.xml
credit-score-service/src/test/java/creditscoreservice/it/: IntegrationTestBase.java
credit-score-service/src/test/java/creditscoreservice/it/pacts/verifications/: HttpPactVerifications.java
pact-tools/pact-broker/: docker-compose.yml
special-membership-service/: pom.xml
special-membership-service/src/test/java/specialmembershipservice/it/: IntegrationTestBase.java  SpecialMembershipsIT.java
special-membership-service/src/test/java/specialmembershipservice/it/pacts/verifications/: MessagePactVerifications.java
terraform-examples/: README.md  buildevents-board.tf  explore-build-durations.tf  explore-build-failures.tf  main.tf
terraform-examples/modules/explore-buildevents-starter-kit/: explore-build-durations.tf  explore-build-failures.tf  main.tf  variables.tf
welcome-member-email-service/: pom.xml
welcome-member-email-service/src/test/java/welcomememberemailservice/it/: IntegrationTestBase.java  WelcomeEmailConsumerIT.java
